{
    "recommendations": [
        "hverlin.mise-vscode",
        "tombi-toml.tombi",
        "cyrusfirheir.twee3-language-tools",
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode"
    ]
}